name: engine-android
on:
  push:
  pull_request:
jobs:
  android:
    runs-on: "ubuntu-22.04"
    name: android
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build1
        run: |
          sudo apt-get update
          sudo apt-get install -y openjdk-17-jdk-headless
          export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
          cd build/android
          ./prepare-libs.sh
          wget https://dl.google.com/android/repository/commandlinetools-linux-10406996_latest.zip
          unzip commandlinetools-linux-10406996_latest.zip
          unset ANDROID_HOME
          export ANDROID_SDK_ROOT=`pwd`/cmdline-tools
          yes | ./cmdline-tools/bin/sdkmanager "cmdline-tools;latest" --sdk_root=$ANDROID_SDK_ROOT
          export ANDROID_SDK_ROOT=`pwd`/cmdline-tools/latest
          yes | ./cmdline-tools/bin/sdkmanager --licenses --sdk_root=$ANDROID_SDK_ROOT
          ./gradlew build --stacktrace
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: suika-demo.apk
          path: build/engine-android/app/build/outputs/apk/debug/app-debug.apk
