name: qt-linux-pro
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: "ubuntu-22.04"
    steps:
      - uses: actions/checkout@v2
      - name: Build
        run: |
          sudo apt-get update
          echo Installing build-essential...
          sudo apt-get install -y build-essential
          echo Installing libasound2-dev...
          sudo apt-get install -y libasound2-dev
          echo Installing libx11-dev...
          sudo apt-get install -y libx11-dev
          echo Installing mesa-common-dev
          sudo apt-get install -y mesa-common-dev
<<<<<<< HEAD:.github/workflows/qt-linux-pro.yml
          echo Installing qt6-base-dev...
          sudo apt-get install -y qt6-base-dev
          cd build/qt-linux-pro
          ./make-dep.sh
          mkdir build
          cd build
          cmake ..
          make -j8
=======
          echo Installing qt6...
          sudo apt-get install -y qt6-base-dev qt6-multimedia-dev
          cd build/linux-x86_64-pro
          ./build.sh
>>>>>>> 71fd44cb913d1d9b978ac7ad7ce2cded5dee57a8:.github/workflows/suika-linux-pro.yml
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: qt-linux-pro
          path: build/qt-linux-pro/build/suika-pro
