name: suika-visualstudio
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2
      - uses: microsoft/setup-msbuild@v1
      - uses: ilammy/msvc-dev-cmd@v1
      - name: Build
        run: |
          cd build/vs
          echo zlib
          tar xzf ../libsrc/zlib-1.2.11.tar.gz
          mv zlib-1.2.11 zlib
          echo libpng
          tar xzf ../libsrc/libpng-1.6.35.tar.gz
          mv libpng-1.6.35 libpng
          cp patch/libpng/projects/vstudio/libpng/libpng.vcxproj libpng/projects/vstudio/libpng/libpng.vcxproj
          cp patch/libpng/projects/vstudio/pnglibconf/pnglibconf.vcxproj libpng/projects/vstudio/pnglibconf/pnglibconf.vcxproj
          cp patch/libpng/projects/vstudio/zlib/zlib.vcxproj libpng/projects/vstudio/zlib/zlib.vcxproj
          cp patch/libpng/projects/vstudio/vstudio.sln libpng/projects/vstudio/vstudio.sln
          cp patch/libpng/projects/vstudio/zlib.props libpng/projects/vstudio/zlib.props
          msbuild libpng/projects/vstudio/vstudio.sln /t:build /p:Configuration="Release Library" /p:Platform="Win32"
          echo jpeg
          tar xzf ../libsrc/jpegsrc.v9e.tar.gz
          mv jpeg-9e jpeg
          cd jpeg
          nmake /f makefile.vs setupcopy-v16
          cd ..
          cp patch/jpeg/jpeg.sln jpeg/jpeg.sln
          cp patch/jpeg/jpeg.vcxproj jpeg/jpeg.vcxproj
          msbuild jpeg/jpeg.sln /t:build /p:Configuration="Release" /p:Platform="Win32"
          echo bzip2
          tar xzf ../libsrc/bzip2-1.0.6.tar.gz
          mv bzip2-1.0.6 bzip2
          cd bzip2
          nmake -f makefile.msc
          cd ..
          echo libwebp
          tar xzf ../libsrc/libwebp-1.3.2.tar.gz
          mv libwebp-1.3.2 libwebp
          cd libwebp
          nmake /f makefile.vc CFG=release-static ARCH=x86
          cd ..
          echo libogg
          tar xzf ../libsrc/libogg-1.3.3.tar.gz
          mv libogg-1.3.3 libogg
          cp patch/libogg/libogg_static.sln libogg/win32/VS2015/libogg_static.sln
          cp patch/libogg/libogg_static.vcxproj libogg/win32/VS2015/libogg_static.vcxproj
          msbuild libogg/win32/VS2015/libogg_static.sln /t:build /p:Configuration="Release" /p:Platform="Win32"
          echo libvorbis
          tar xzf ../libsrc/libvorbis-1.3.6.tar.gz
          mv libvorbis-1.3.6 libvorbis
          cp patch/libvorbis/vorbis_static.sln libvorbis/win32/VS2010/vorbis_static.sln
          cp patch/libvorbis/libvorbis_static.vcxproj libvorbis/win32/VS2010/libvorbis/libvorbis_static.vcxproj
          cp patch/libvorbis/libvorbisfile_static.vcxproj libvorbis/win32/VS2010/libvorbisfile/libvorbisfile_static.vcxproj
          msbuild libvorbis/win32/VS2010/vorbis_static.sln /t:build /p:Configuration="Release" /p:Platform="Win32"
          echo freetype
          echo Building freetype...
          tar -xzf ../libsrc/freetype-2.9.1.tar.gz
          mv freetype-2.9.1 freetype
          cp patch/freetype/freetype.sln freetype/builds/windows/vc2010/freetype.sln
          cp patch/freetype/freetype.vcxproj freetype/builds/windows/vc2010/freetype.vcxproj
          msbuild freetype/builds/windows/vc2010/freetype.sln /t:build /p:Configuration="Release Static" /p:Platform="Win32"
          echo Suika2
          msbuild suika.sln /t:build /p:Configuration="Release" /p:Platform="x86"
      - name: UploadSuika
        uses: actions/upload-artifact@v2
        with:
          name: suika-vs
          path: |
            build/vs/Release/suika.exe
            build/vs/Release/suika-pro.exe
