name: suika-android
on:
  push:
  pull_request:
jobs:
  android:
    runs-on: "ubuntu-22.04"
    name: android
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build1
        run: |
          sudo apt-get update
          sudo apt-get install -y android-sdk openjdk-17-jdk-headless
          cd build/android
          ./prepare-libs.sh
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
          unzip commandlinetools-linux-8512546_latest.zip
          export ANDROID_SDK_ROOT=`pwd`/cmdline-tools
          export ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64
          sudo update-alternatives --remove-all java
          sudo update-alternatives --remove-all javac
          sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/java-17-openjdk-amd64/bin/java 999
          sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/java-17-openjdk-amd64/bin/javac 999
          export PAHT=/usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH
          yes | ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 ./cmdline-tools/bin/sdkmanager --licenses --sdk_root=$ANDROID_SDK_ROOT
          ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 gradle clean || true
          ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 ./gradlew || true
          ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 ./gradlew build --stacktrace || true
          ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 ./cmdline-tools/bin/sdkmanager "platforms;android-33" --sdk_root=$ANDROID_SDK_ROOT
          ANDROID_HOME=/usr/lib/jvm/java-17-openjdk-amd64 man update=alternatives./gradlew build --stacktrace
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: suika.apk
          path: build/android/app/build/outputs/apk/debug/app-debug.apk
